# zeus

./: readme.md
java-demo/: build.gradle
java-demo/src/main/java/org/example/: Main.java
java-demo/src/main/java/org/example/configuration/: SocketConfiguration.java  WebAppConfig.java
java-demo/src/main/java/org/example/service/: LogFilter.java  (+2 more)
java-demo/src/main/resources/: logback.xml
report-agent/: go.mod  main.go
report-agent/monitor/: system.go
report-agent/reader/: fs.go
report-agent/worker/: worker.go
report-center/: build.gradle  settings.gradle
report-center/src/main/java/org/example/controller/: TestController.java
report-center/src/main/java/org/example/service/: WebSocketServer.java
report-center/src/main/java/org/logger/: ReportCenterApplication.java
report-center/src/main/java/org/logger/common/utils/: RabbitMqUtil.java  ThreadPoolsUtil.java
report-center/src/main/java/org/logger/configuration/: LogFilter.java  WebAppConfig.java
report-center/src/main/java/org/logger/controller/: LoggerController.java  StoreController.java
report-center/src/main/java/org/logger/dao/: LoggerDao.java
report-center/src/main/java/org/logger/document/: LoggerMessageDocument.java
report-center/src/main/java/org/logger/document/es/: EsLoggerMessageDocument.java
report-center/src/main/java/org/logger/document/mongo/: MongoLoggerMessageDocument.java
report-center/src/main/java/org/logger/entity/: LoggerMessage.java  LoggerQueue.java
report-center/src/main/java/org/logger/service/: ElasticService.java  LoggerService.java  MongoService.java
report-center/src/main/java/org/logger/service/impl/: ElasticServiceImpl.java  LoggerServiceImpl.java  MongoServiceImpl.java
report-center/src/main/java/org/logger/serviceimpl/: LoggerServiceImpl.java
report-center/src/main/java/org/logger/strategies/anno/: ConditionalOnEsStorage.java  ConditionalOnMongoDbStorage.java  EsStorageCondition.java  MongoDbStorageCondition.java
report-center/src/main/java/org/logger/strategies/storage/: DefaultStorageStrategy.java  EsStorageStrategy.java  MongoDbStorageStrategy.java  StorageContext.java  StorageStrategy.java
report-center/src/main/java/org/logger/websocket/: WebSocketConfiguration.java  WebSocketService.java
report-center/src/main/resources/: application.yml  logback.xml
vue-demo/: README.md  package.json
vue-demo/src/: main.js
web/: package-lock.json
web/src/: App.vue
web/src/view/console/: index.vue
web/src/view/terminal/: config.js  index.vue
web/src/view/toolbar/: index.vue
