plugins {
    id 'java'
}

group 'org.logger'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.6'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.24'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.4'

}

test {
    useJUnitPlatform()
}